<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Спонсоры и партнеры");
?>
<div class="container_content def_pt_page">
    <p>Партнёрство с ВК «Динамо-Анапа» - это использование маркетинговых возможностей Клуба для продвижения бизнеса как на региональном, так и на федеральном уровне.</p>
    <p>Одной из таких возможностей являются прямые трансляции матчей с сайта Всероссийской федерации волейбола (ВФВ), а также ТВ-трансляции. 19 августа 2024 года Роскомнадзор выдал лицензию на вещание телеканала «Волейбол». Лицевая сторона формы волейболистов попадает в кадры ТВ-трансляций чаще и находится в них дольше, чем в любом другом виде спорта. Средняя продолжительность матча составляет 1,5 часа, а нахождение в кадре игровой формы – более 30 минут.</p>
    <p>В остальные промежутки времени на экране регулярно видны LED борта (где ваша реклама появляется около 10 раз за матч) и элементы оформления места проведения соревнований (судейская вышка, стойки сетки, скамейки игроков и другие места, в которых возможно размещение логотипов спонсоров). За игровой сезон трансляции матчей с участием нашей команды набирают более 70 000 просмотров.</p>
    <p>Кроме этого, существуют и другие возможности, мы можем предложить вам следующие инструменты для продвижения:</p>
    <ul>
        <li>Брендирование формы (размещение логотипа спонсора на игровой форме спортсменов, тренерского состава и персонала, обслуживающего соревнования)</li>
        <li>Размещение на билбордах и видео экранах (18 видеоэкранов по всей территории Анапы)</li>
        <li>Размещение логотипа на афишах, программках, баннерах, листовках, плакатах и другой полиграфической продукции.</li>
        <li>Размещение рекламных видеороликов на LED бортах по периметру игровой зоны</li>
        <li>Размещение видео или аудио роликов спонсора на табло во время проведения домашних матчей</li>
        <li>Размещение логотипа спонсора на баннере для проведения послематчевых пресс-конференций</li>
        <li>Оформление домашней арены (размещение логотипа спонсора на судейской вышке, стойках сетки, скамейках игроков, наклейка с логотипом на игровом поле)</li>
        <li>Устное объявление ведущим рекламного (информационного) текста от спонсора</li>
        <li>Учреждение от имени спонсора специальной Номинации и участие в церемонии награждения каждую домашнюю игру, на открытии/ закрытии сезона</li>
        <li>Упоминания в пресс-релизах</li>
        <li>Размещение кликабельного баннера спонсора с возможностью перехода на его сайт на официальном сайте Клуба</li>
        <li>Информация о компании-спонсоре, его текущие акции и события на официальном сайте Клуба и в социальных сетях (ВКонтакте, Телеграм)</li>
        <li>Организация уникальных мероприятий с участием игроков, тренеров и представителей Клуба</li>
        <li>Распространение в спортивном комплексе «Волейград Арена» сувенирной и презентационной продукции спонсора</li>
    </ul>
    <p>Как стать партнером? Обратиться к нам с запросом о сотрудничестве, познакомиться с возможностями Клуба и определить цели и задачи партнерства, исходя их которых будет сформирован партнерский пакет инструментов и согласованы коммерческие условия.</p>
</div>
<?$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "sponsors",
    Array(
        "ACTIVE_DATE_FORMAT" => "d.m.Y",
        "ADD_SECTIONS_CHAIN" => "N",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "N",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "CHECK_DATES" => "Y",
        "DETAIL_URL" => "",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "DISPLAY_DATE" => "N",
        "DISPLAY_NAME" => "Y",
        "DISPLAY_PICTURE" => "N",
        "DISPLAY_PREVIEW_TEXT" => "Y",
        "DISPLAY_TOP_PAGER" => "N",
        "FIELD_CODE" => array("", ""),
        "FILTER_NAME" => "",
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
        "IBLOCK_ID" => Module\Project\Helpers\Utils::getIdByCode('sponsors'),
        "IBLOCK_TYPE" => "public",
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
        "INCLUDE_SUBSECTIONS" => "Y",
        "MESSAGE_404" => "",
        "NEWS_COUNT" => "20",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => ".default",
        "PAGER_TITLE" => "",
        "PARENT_SECTION" => "",
        "PARENT_SECTION_CODE" => "",
        "PREVIEW_TRUNCATE_LEN" => "",
        "PROPERTY_CODE" => array("ICO", "*"),
        "SET_BROWSER_TITLE" => "N",
        "SET_LAST_MODIFIED" => "N",
        "SET_META_DESCRIPTION" => "N",
        "SET_META_KEYWORDS" => "N",
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "N",
        "SHOW_404" => "N",
        "SORT_BY1" => "SORT",
        "SORT_BY2" => "ID",
        "SORT_ORDER1" => "ASC",
        "SORT_ORDER2" => "ASC",
        "STRICT_SECTION_CHECK" => "N"
    )
);?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>